html
    box-sizing: border-box

*
    box-sizing: inherit

svg
    overflow: visible

body
    font-family: sans-serif
    margin: 0
    height: 100vh

.ground
    width: 100%;
    height: 100vh
    background: rgb(144,0,255)
    background: linear-gradient(0deg, rgba(144,0,255,1) 0%, rgba(0,208,255,1) 100%);
    display: flex
    align-items: center
    justify-content: center

.art
    position: relative
    width: 70vmin
    height: 70vmin

.bush-left-svg
    position: absolute
    width: 65%
    left: 0
    bottom: 0

.bush-right-svg
    position: absolute
    width: 75%
    right: 0
    bottom: 0

.bush-shake
    animation: .1s linear alternate infinite bush-shake

    &.bush-right-svg
        animation-delay: .1s
    
.clip-leopard
    position: absolute
    width: 45%
    left: 30%
    bottom: 1px
    overflow: hidden
    
    &::before
        content: " "
        display: block
        width: 100%
        padding-bottom: 181%

.leopard
    position: absolute
    width: 100%
    bottom: -10%
    transform: translateY(100%)

    &::before
        content: " "
        display: block
        width: 100%
        padding-bottom: 181%

    &-body-svg
        position: absolute
        left: 0
        bottom: 0

    &-head
        position: absolute
        left: 16%
        width: 75%
        top: 0

    &-rise
        animation: leopard-rise 1s forwards



@keyframes bush-shake
    from
        transform: translateX(-3%)
    to
        transform: translateX(+3%)

@keyframes leopard-rise
    from
        transform: translateY(100%)
    to
        transform: translateY(0%)
